version: '3.1'

services:
  checkout_http: 
    image: node:16
    build: .
    environment:
      DATABASE_URL: postgresql://example:example@db:5432/mydb?schema=public
    depends_on:
      - "checkout_db"
  checkout_db:
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: example
      POSTGRES_PASSWORD: example